from,to,duration,cost,mode
CEN_MTR,ADM_MTR,2,5.0,MTR
ADM_MTR,CEN_MTR,2,5.0,MTR
ADM_MTR,TAM_MTR,3,5.0,MTR
TAM_MTR,ADM_MTR,3,5.0,MTR
TAM_MTR,MKK_MTR,4,6.5,MTR
MKK_MTR,TAM_MTR,4,6.5,MTR
MKK_MTR,TSUEN_WAN_MTR,8,10.5,MTR
TSUEN_WAN_MTR,MKK_MTR,8,10.5,MTR
ADM_MTR,WCH_MTR,2,5.0,MTR
WCH_MTR,ADM_MTR,2,5.0,MTR
WCH_MTR,CWB_MTR,2,5.0,MTR
CWB_MTR,WCH_MTR,2,5.0,MTR
CWB_MTR,NOP_MTR,3,5.0,MTR
NOP_MTR,CWB_MTR,3,5.0,MTR
KEN_MTR,HKU_MTR,3,5.0,MTR
HKU_MTR,KEN_MTR,3,5.0,MTR
HKU_MTR,CEN_MTR,4,5.0,MTR
CEN_MTR,HKU_MTR,4,5.0,MTR
ADM_MTR,UNI_MTR,15,12.0,MTR
UNI_MTR,ADM_MTR,15,12.0,MTR
UNI_MTR,TAI_PO_MARKET_MTR,4,5.0,MTR
TAI_PO_MARKET_MTR,UNI_MTR,4,5.0,MTR
TAI_PO_MARKET_MTR,SHEUNG_SHUI_MTR,5,5.0,MTR
SHEUNG_SHUI_MTR,TAI_PO_MARKET_MTR,5,5.0,MTR
SHEUNG_SHUI_MTR,LO_WU_MTR,5,5.0,MTR
LO_WU_MTR,SHEUNG_SHUI_MTR,5,5.0,MTR
TAI_WAI_MTR,UNI_MTR,3,5.0,MTR
UNI_MTR,TAI_WAI_MTR,3,5.0,MTR
DIAMOND_HILL_MTR,TAI_WAI_MTR,5,6.5,MTR
TAI_WAI_MTR,DIAMOND_HILL_MTR,5,6.5,MTR
KOW_BAY_MTR,DIAMOND_HILL_MTR,4,5.0,MTR
DIAMOND_HILL_MTR,KOW_BAY_MTR,4,5.0,MTR
HUNG_HOM_MTR,EAST_TST_MTR,2,5.0,MTR
EAST_TST_MTR,HUNG_HOM_MTR,2,5.0,MTR
EAST_TST_MTR,AUSTIN_MTR,2,5.0,MTR
AUSTIN_MTR,EAST_TST_MTR,2,5.0,MTR
AUSTIN_MTR,NAN_CHANG_MTR,2,5.0,MTR
NAN_CHANG_MTR,AUSTIN_MTR,2,5.0,MTR
HONG_KONG_MTR,NAN_CHANG_MTR,5,10.0,MTR
NAN_CHANG_MTR,HONG_KONG_MTR,5,10.0,MTR
CEN_MTR,CEN_BUS,3,0.0,Walk
CEN_BUS,CEN_MTR,3,0.0,Walk
ADM_MTR,ADM_BUS,3,0.0,Walk
ADM_BUS,ADM_MTR,3,0.0,Walk
TAM_MTR,TAM_BUS,3,0.0,Walk
TAM_BUS,TAM_MTR,3,0.0,Walk
MKK_MTR,MKK_BUS,3,0.0,Walk
MKK_BUS,MKK_MTR,3,0.0,Walk
TSUEN_WAN_MTR,TSUEN_WAN_BUS,3,0.0,Walk
TSUEN_WAN_BUS,TSUEN_WAN_MTR,3,0.0,Walk
WCH_MTR,WCH_BUS,3,0.0,Walk
WCH_BUS,WCH_MTR,3,0.0,Walk
CWB_MTR,CWB_BUS,3,0.0,Walk
CWB_BUS,CWB_MTR,3,0.0,Walk
NOP_MTR,NOP_BUS,3,0.0,Walk
NOP_BUS,NOP_MTR,3,0.0,Walk
KEN_MTR,KEN_BUS,3,0.0,Walk
KEN_BUS,KEN_MTR,3,0.0,Walk
HKU_MTR,HKU_BUS,3,0.0,Walk
HKU_BUS,HKU_MTR,3,0.0,Walk
KOW_BAY_MTR,KOW_BAY_BUS,3,0.0,Walk
KOW_BAY_BUS,KOW_BAY_MTR,3,0.0,Walk
DIAMOND_HILL_MTR,DIAMOND_HILL_BUS,3,0.0,Walk
DIAMOND_HILL_BUS,DIAMOND_HILL_MTR,3,0.0,Walk
TAI_WAI_MTR,TAI_WAI_BUS,3,0.0,Walk
TAI_WAI_BUS,TAI_WAI_MTR,3,0.0,Walk
UNI_MTR,UNI_BUS,3,0.0,Walk
UNI_BUS,UNI_MTR,3,0.0,Walk
TAI_PO_MARKET_MTR,TAI_PO_MARKET_BUS,3,0.0,Walk
TAI_PO_MARKET_BUS,TAI_PO_MARKET_MTR,3,0.0,Walk
SHEUNG_SHUI_MTR,SHEUNG_SHUI_BUS,3,0.0,Walk
SHEUNG_SHUI_BUS,SHEUNG_SHUI_MTR,3,0.0,Walk
LO_WU_MTR,LO_WU_BUS,3,0.0,Walk
LO_WU_BUS,LO_WU_MTR,3,0.0,Walk
NAN_CHANG_MTR,NAN_CHANG_BUS,3,0.0,Walk
NAN_CHANG_BUS,NAN_CHANG_MTR,3,0.0,Walk
AUSTIN_MTR,AUSTIN_BUS,3,0.0,Walk
AUSTIN_BUS,AUSTIN_MTR,3,0.0,Walk
EAST_TST_MTR,EAST_TST_BUS,3,0.0,Walk
EAST_TST_BUS,EAST_TST_MTR,3,0.0,Walk
HUNG_HOM_MTR,HUNG_HOM_BUS,3,0.0,Walk
HUNG_HOM_BUS,HUNG_HOM_MTR,3,0.0,Walk
