from,to,duration,cost,mode,line
CEN_MTR,ADM_MTR,2,4.5,MTR,Island_Line
ADM_MTR,CEN_MTR,2,4.5,MTR,Island_Line
ADM_MTR,WCH_MTR,2,4.5,MTR,Island_Line
WCH_MTR,ADM_MTR,2,4.5,MTR,Island_Line
WCH_MTR,CWB_MTR,2,4.5,MTR,Island_Line
CWB_MTR,WCH_MTR,2,4.5,MTR,Island_Line
CWB_MTR,NOP_MTR,3,4.5,MTR,Island_Line
NOP_MTR,CWB_MTR,3,4.5,MTR,Island_Line
CEN_BUS,ADM_BUS,4,5.0,Bus,Route_40
ADM_BUS,CEN_BUS,4,5.0,Bus,Route_40
ADM_BUS,WCH_BUS,4,5.0,Bus,Route_40
WCH_BUS,ADM_BUS,4,5.0,Bus,Route_40
WCH_BUS,CWB_BUS,4,5.0,Bus,Route_40
CWB_BUS,WCH_BUS,4,5.0,Bus,Route_40
CWB_BUS,NOP_BUS,5,5.0,Bus,Route_40
NOP_BUS,CWB_BUS,5,5.0,Bus,Route_40
CEN_MTR,CEN_BUS,3,0.0,Walk,Walk
CEN_BUS,CEN_MTR,3,0.0,Walk,Walk
ADM_MTR,ADM_BUS,3,0.0,Walk,Walk
ADM_BUS,ADM_MTR,3,0.0,Walk,Walk
WCH_MTR,WCH_BUS,3,0.0,Walk,Walk
WCH_BUS,WCH_MTR,3,0.0,Walk,Walk
CWB_MTR,CWB_BUS,3,0.0,Walk,Walk
CWB_BUS,CWB_MTR,3,0.0,Walk,Walk
NOP_MTR,NOP_BUS,3,0.0,Walk,Walk
NOP_BUS,NOP_MTR,3,0.0,Walk,Walk
