from,to,duration,cost,mode,line
CEN_MTR,ADM_MTR,2,8.0,MTR,Island_Line
ADM_MTR,CEN_MTR,2,8.0,MTR,Island_Line
ADM_MTR,TAM_MTR,3,8.0,MTR,Tsuen_Wan_Line
TAM_MTR,ADM_MTR,3,8.0,MTR,Tsuen_Wan_Line
TAM_MTR,MKK_MTR,4,10.0,MTR,Tsuen_Wan_Line
MKK_MTR,TAM_MTR,4,10.0,MTR,Tsuen_Wan_Line
MKK_MTR,TSUEN_WAN_MTR,8,15.0,MTR,Tsuen_Wan_Line
TSUEN_WAN_MTR,MKK_MTR,8,15.0,MTR,Tsuen_Wan_Line
ADM_MTR,WCH_MTR,2,8.0,MTR,Island_Line
WCH_MTR,ADM_MTR,2,8.0,MTR,Island_Line
WCH_MTR,CWB_MTR,2,8.0,MTR,Island_Line
CWB_MTR,WCH_MTR,2,8.0,MTR,Island_Line
CWB_MTR,NOP_MTR,3,8.0,MTR,Island_Line
NOP_MTR,CWB_MTR,3,8.0,MTR,Island_Line
KEN_MTR,HKU_MTR,3,8.0,MTR,Island_Line
HKU_MTR,KEN_MTR,3,8.0,MTR,Island_Line
HKU_MTR,CEN_MTR,4,8.0,MTR,Island_Line
CEN_MTR,HKU_MTR,4,8.0,MTR,Island_Line
ADM_MTR,UNI_MTR,15,18.0,MTR,East_Rail_Line
UNI_MTR,ADM_MTR,15,18.0,MTR,East_Rail_Line
UNI_MTR,TAI_PO_MARKET_MTR,4,8.0,MTR,East_Rail_Line
TAI_PO_MARKET_MTR,UNI_MTR,4,8.0,MTR,East_Rail_Line
TAI_PO_MARKET_MTR,SHEUNG_SHUI_MTR,5,8.0,MTR,East_Rail_Line
SHEUNG_SHUI_MTR,TAI_PO_MARKET_MTR,5,8.0,MTR,East_Rail_Line
SHEUNG_SHUI_MTR,LO_WU_MTR,5,8.0,MTR,East_Rail_Line
LO_WU_MTR,SHEUNG_SHUI_MTR,5,8.0,MTR,East_Rail_Line
TAI_WAI_MTR,UNI_MTR,3,8.0,MTR,East_Rail_Line
UNI_MTR,TAI_WAI_MTR,3,8.0,MTR,East_Rail_Line
DIAMOND_HILL_MTR,TAI_WAI_MTR,5,10.0,MTR,Tuen_Ma_Line
TAI_WAI_MTR,DIAMOND_HILL_MTR,5,10.0,MTR,Tuen_Ma_Line
KOW_BAY_MTR,DIAMOND_HILL_MTR,4,8.0,MTR,Kwun_Tong_Line
DIAMOND_HILL_MTR,KOW_BAY_MTR,4,8.0,MTR,Kwun_Tong_Line
DIAMOND_HILL_MTR,HUNG_HOM_MTR,10,12.0,MTR,Tuen_Ma_Line
HUNG_HOM_MTR,DIAMOND_HILL_MTR,10,12.0,MTR,Tuen_Ma_Line
HUNG_HOM_MTR,ADM_MTR,8,10.0,MTR,East_Rail_Line
ADM_MTR,HUNG_HOM_MTR,8,10.0,MTR,East_Rail_Line
HUNG_HOM_MTR,EAST_TST_MTR,2,8.0,MTR,Tuen_Ma_Line
EAST_TST_MTR,HUNG_HOM_MTR,2,8.0,MTR,Tuen_Ma_Line
EAST_TST_MTR,AUSTIN_MTR,2,8.0,MTR,Tuen_Ma_Line
AUSTIN_MTR,EAST_TST_MTR,2,8.0,MTR,Tuen_Ma_Line
AUSTIN_MTR,NAN_CHANG_MTR,2,8.0,MTR,Tuen_Ma_Line
NAN_CHANG_MTR,AUSTIN_MTR,2,8.0,MTR,Tuen_Ma_Line
HONG_KONG_MTR,NAN_CHANG_MTR,5,14.0,MTR,Tuen_Ma_Line
NAN_CHANG_MTR,HONG_KONG_MTR,5,14.0,MTR,Tuen_Ma_Line
CEN_MTR,CEN_BUS,3,0.0,Walk,Walk
CEN_BUS,CEN_MTR,3,0.0,Walk,Walk
ADM_MTR,ADM_BUS,3,0.0,Walk,Walk
ADM_BUS,ADM_MTR,3,0.0,Walk,Walk
TAM_MTR,TAM_BUS,3,0.0,Walk,Walk
TAM_BUS,TAM_MTR,3,0.0,Walk,Walk
MKK_MTR,MKK_BUS,3,0.0,Walk,Walk
MKK_BUS,MKK_MTR,3,0.0,Walk,Walk
TSUEN_WAN_MTR,TSUEN_WAN_BUS,3,0.0,Walk,Walk
TSUEN_WAN_BUS,TSUEN_WAN_MTR,3,0.0,Walk,Walk
WCH_MTR,WCH_BUS,3,0.0,Walk,Walk
WCH_BUS,WCH_MTR,3,0.0,Walk,Walk
CWB_MTR,CWB_BUS,3,0.0,Walk,Walk
CWB_BUS,CWB_MTR,3,0.0,Walk,Walk
NOP_MTR,NOP_BUS,3,0.0,Walk,Walk
NOP_BUS,NOP_MTR,3,0.0,Walk,Walk
KEN_MTR,KEN_BUS,3,0.0,Walk,Walk
KEN_BUS,KEN_MTR,3,0.0,Walk,Walk
HKU_MTR,HKU_BUS,3,0.0,Walk,Walk
HKU_BUS,HKU_MTR,3,0.0,Walk,Walk
KOW_BAY_MTR,KOW_BAY_BUS,3,0.0,Walk,Walk
KOW_BAY_BUS,KOW_BAY_MTR,3,0.0,Walk,Walk
DIAMOND_HILL_MTR,DIAMOND_HILL_BUS,3,0.0,Walk,Walk
DIAMOND_HILL_BUS,DIAMOND_HILL_MTR,3,0.0,Walk,Walk
TAI_WAI_MTR,TAI_WAI_BUS,3,0.0,Walk,Walk
TAI_WAI_BUS,TAI_WAI_MTR,3,0.0,Walk,Walk
UNI_MTR,UNI_BUS,3,0.0,Walk,Walk
UNI_BUS,UNI_MTR,3,0.0,Walk,Walk
TAI_PO_MARKET_MTR,TAI_PO_MARKET_BUS,3,0.0,Walk,Walk
TAI_PO_MARKET_BUS,TAI_PO_MARKET_MTR,3,0.0,Walk,Walk
SHEUNG_SHUI_MTR,SHEUNG_SHUI_BUS,3,0.0,Walk,Walk
SHEUNG_SHUI_BUS,SHEUNG_SHUI_MTR,3,0.0,Walk,Walk
LO_WU_MTR,LO_WU_BUS,3,0.0,Walk,Walk
LO_WU_BUS,LO_WU_MTR,3,0.0,Walk,Walk
NAN_CHANG_MTR,NAN_CHANG_BUS,3,0.0,Walk,Walk
NAN_CHANG_BUS,NAN_CHANG_MTR,3,0.0,Walk,Walk
AUSTIN_MTR,AUSTIN_BUS,3,0.0,Walk,Walk
AUSTIN_BUS,AUSTIN_MTR,3,0.0,Walk,Walk
EAST_TST_MTR,EAST_TST_BUS,3,0.0,Walk,Walk
EAST_TST_BUS,EAST_TST_MTR,3,0.0,Walk,Walk
HUNG_HOM_MTR,HUNG_HOM_BUS,3,0.0,Walk,Walk
HUNG_HOM_BUS,HUNG_HOM_MTR,3,0.0,Walk,Walk
HONG_KONG_MTR,HONG_KONG_BUS,3,0.0,Walk,Walk
HONG_KONG_BUS,HONG_KONG_MTR,3,0.0,Walk,Walk
CEN_MTR,HONG_KONG_MTR,5,0.0,Walk,Walk
HONG_KONG_MTR,CEN_MTR,5,0.0,Walk,Walk
CEN_BUS,HONG_KONG_BUS,5,0.0,Walk,Walk
HONG_KONG_BUS,CEN_BUS,5,0.0,Walk,Walk
CEN_BUS,ADM_BUS,5,5.0,Bus,Route_40
ADM_BUS,CEN_BUS,5,5.0,Bus,Route_40
ADM_BUS,TAM_BUS,7,5.0,Bus,Route_4
TAM_BUS,ADM_BUS,7,5.0,Bus,Route_4
TAM_BUS,MKK_BUS,8,6.5,Bus,Route_71
MKK_BUS,TAM_BUS,8,6.5,Bus,Route_71
MKK_BUS,TSUEN_WAN_BUS,16,10.5,Bus,Route_71
TSUEN_WAN_BUS,MKK_BUS,16,10.5,Bus,Route_71
ADM_BUS,WCH_BUS,5,5.0,Bus,Route_40
WCH_BUS,ADM_BUS,5,5.0,Bus,Route_40
WCH_BUS,CWB_BUS,5,5.0,Bus,Route_40
CWB_BUS,WCH_BUS,5,5.0,Bus,Route_40
CWB_BUS,NOP_BUS,7,5.0,Bus,Route_40
NOP_BUS,CWB_BUS,7,5.0,Bus,Route_40
KEN_BUS,HKU_BUS,7,5.0,Bus,Route_5B
HKU_BUS,KEN_BUS,7,5.0,Bus,Route_5B
HKU_BUS,CEN_BUS,9,5.0,Bus,Route_5B
CEN_BUS,HKU_BUS,9,5.0,Bus,Route_5B
HONG_KONG_BUS,CEN_BUS,5,5.0,Bus,Route_5B
CEN_BUS,HONG_KONG_BUS,5,5.0,Bus,Route_5B
ADM_BUS,UNI_BUS,30,12.0,Bus,Route_72
UNI_BUS,ADM_BUS,30,12.0,Bus,Route_72
UNI_BUS,TAI_PO_MARKET_BUS,9,5.0,Bus,Route_72
TAI_PO_MARKET_BUS,UNI_BUS,9,5.0,Bus,Route_72
TAI_PO_MARKET_BUS,SHEUNG_SHUI_BUS,11,5.0,Bus,Route_72
SHEUNG_SHUI_BUS,TAI_PO_MARKET_BUS,11,5.0,Bus,Route_72
SHEUNG_SHUI_BUS,LO_WU_BUS,11,5.0,Bus,Route_72
LO_WU_BUS,SHEUNG_SHUI_BUS,11,5.0,Bus,Route_72
TAI_WAI_BUS,UNI_BUS,7,5.0,Bus,Route_74X
UNI_BUS,TAI_WAI_BUS,7,5.0,Bus,Route_74X
DIAMOND_HILL_BUS,TAI_WAI_BUS,11,6.5,Bus,Route_74X
TAI_WAI_BUS,DIAMOND_HILL_BUS,11,6.5,Bus,Route_74X
KOW_BAY_BUS,DIAMOND_HILL_BUS,9,5.0,Bus,Route_74X
DIAMOND_HILL_BUS,KOW_BAY_BUS,9,5.0,Bus,Route_74X
DIAMOND_HILL_BUS,HUNG_HOM_BUS,20,8.0,Bus,Route_74X
HUNG_HOM_BUS,DIAMOND_HILL_BUS,20,8.0,Bus,Route_74X
HUNG_HOM_BUS,ADM_BUS,15,8.0,Bus,Route_107
ADM_BUS,HUNG_HOM_BUS,15,8.0,Bus,Route_107
HUNG_HOM_BUS,EAST_TST_BUS,5,5.0,Bus,Route_1
EAST_TST_BUS,HUNG_HOM_BUS,5,5.0,Bus,Route_1
EAST_TST_BUS,AUSTIN_BUS,5,5.0,Bus,Route_1
AUSTIN_BUS,EAST_TST_BUS,5,5.0,Bus,Route_1
AUSTIN_BUS,NAN_CHANG_BUS,5,5.0,Bus,Route_1
NAN_CHANG_BUS,AUSTIN_BUS,5,5.0,Bus,Route_1
HONG_KONG_BUS,NAN_CHANG_BUS,12,10.0,Bus,Route_970
NAN_CHANG_BUS,HONG_KONG_BUS,12,10.0,Bus,Route_970
