from,to,duration,cost,mode,line
Center_MTR,North_MTR,4,5.0,MTR,Central_Line
North_MTR,Center_MTR,4,5.0,MTR,Central_Line
Center_MTR,East_MTR,4,5.0,MTR,Central_Line
East_MTR,Center_MTR,4,5.0,MTR,Central_Line
Center_MTR,South_MTR,4,5.0,MTR,Central_Line
South_MTR,Center_MTR,4,5.0,MTR,Central_Line
Center_MTR,West_MTR,4,5.0,MTR,Central_Line
West_MTR,Center_MTR,4,5.0,MTR,Central_Line
North_MTR,NW_MTR,3,4.0,MTR,Central_Line
NW_MTR,North_MTR,3,4.0,MTR,Central_Line
Center_Bus,North_Bus,6,6.0,Bus,Route_1
North_Bus,Center_Bus,6,6.0,Bus,Route_1
Center_Bus,East_Bus,6,6.0,Bus,Route_2
East_Bus,Center_Bus,6,6.0,Bus,Route_2
Center_Bus,South_Bus,6,6.0,Bus,Route_3
South_Bus,Center_Bus,6,6.0,Bus,Route_3
Center_Bus,West_Bus,6,6.0,Bus,Route_4
West_Bus,Center_Bus,6,6.0,Bus,Route_4
North_Bus,NW_Bus,5,5.0,Bus,Route_1
NW_Bus,North_Bus,5,5.0,Bus,Route_1
Center_MTR,Center_Bus,3,0.0,Walk,Walk
Center_Bus,Center_MTR,3,0.0,Walk,Walk
North_MTR,North_Bus,3,0.0,Walk,Walk
North_Bus,North_MTR,3,0.0,Walk,Walk
East_MTR,East_Bus,3,0.0,Walk,Walk
East_Bus,East_MTR,3,0.0,Walk,Walk
South_MTR,South_Bus,3,0.0,Walk,Walk
South_Bus,South_MTR,3,0.0,Walk,Walk
West_MTR,West_Bus,3,0.0,Walk,Walk
West_Bus,West_MTR,3,0.0,Walk,Walk
NW_MTR,NW_Bus,3,0.0,Walk,Walk
NW_Bus,NW_MTR,3,0.0,Walk,Walk
