from,to,duration,cost,mode
Center_MTR,North_MTR,4,5.0,MTR
North_MTR,Center_MTR,4,5.0,MTR
Center_MTR,East_MTR,4,5.0,MTR
East_MTR,Center_MTR,4,5.0,MTR
Center_MTR,South_MTR,4,5.0,MTR
South_MTR,Center_MTR,4,5.0,MTR
Center_MTR,West_MTR,4,5.0,MTR
West_MTR,Center_MTR,4,5.0,MTR
North_MTR,NW_MTR,3,4.0,MTR
NW_MTR,North_MTR,3,4.0,MTR
Center_Bus,North_Bus,6,6.0,Bus
North_Bus,Center_Bus,6,6.0,Bus
Center_Bus,East_Bus,6,6.0,Bus
East_Bus,Center_Bus,6,6.0,Bus
Center_Bus,South_Bus,6,6.0,Bus
South_Bus,Center_Bus,6,6.0,Bus
Center_Bus,West_Bus,6,6.0,Bus
West_Bus,Center_Bus,6,6.0,Bus
North_Bus,NW_Bus,5,5.0,Bus
NW_Bus,North_Bus,5,5.0,Bus
Center_MTR,Center_Bus,3,0.0,Walk
Center_Bus,Center_MTR,3,0.0,Walk
North_MTR,North_Bus,3,0.0,Walk
North_Bus,North_MTR,3,0.0,Walk
East_MTR,East_Bus,3,0.0,Walk
East_Bus,East_MTR,3,0.0,Walk
South_MTR,South_Bus,3,0.0,Walk
South_Bus,South_MTR,3,0.0,Walk
West_MTR,West_Bus,3,0.0,Walk
West_Bus,West_MTR,3,0.0,Walk
NW_MTR,NW_Bus,3,0.0,Walk
NW_Bus,NW_MTR,3,0.0,Walk